p{
    font-family: Roboto,Arial;
    margin-bottom: 0;
    margin-top: 0;
}
body{
    margin: 0;
}

/* header */
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-section{
    display: flex;
    align-items: center;
}
.hamburger-menu{
    height: 24px;
    margin-left: 24px;
    margin-right: 24px;
}
.youtube-icon{
    height: 20px;
}
.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 800px;
    display: flex;
    align-items: center;
}
.cari{
    flex: 1;
    height: 36.9px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0,0,0,0.1);
}
.cari::placeholder{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}
.search-icon{
    height: 25px;
    margin-top: 4px;
}
.search-button{
    height: 40px;
    width: 60px;
    background-color: rgb(243, 243, 243);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 204, 204);
    margin-left: -1px;
    margin-right: 8px;
}
.voice-search-button{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    border: none;
}
.voice-icon{
    height: 20px;
    margin-top: 4px;
    background-color:  rgb(243, 243, 243);
}
.right-section{
    width: 180px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.upload-icon{
    height: 24px;
}
.apps-icon{
    height: 24px;
}
.notif{
    height: 24px;
}
.profil-channel-icon{
    height: 32px;
    border-radius: 20px;
}
/* end of header */

.thumbnail{
    width: 100%;
}
.judul{
    margin-top: 0;
    width: 250px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-pic{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
}
.channel{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.stat{
    font-size: 12px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
